EllipseRunner/MainWindow.xaml

<Window x:Class="EllipseRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipseRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="当前耗时:" />
            <TextBox x:Name="tb" Width="100" Height="30" VerticalContentAlignment="Center" KeyDown="tb_KeyDown"/>
            <Label Content="秒"/>
            <Button Margin="20,0,0,0" x:Name="btnStart" Width="100" Height="26" Content="开始" Click="btnStart_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Canvas Margin="10,0">
                <Path Stroke="#000" StrokeThickness="15" StrokeDashArray="0.3 0.1" StrokeDashCap="Flat">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="{Binding TopLineStartPoint}" EndPoint="{Binding TopLineStopPoint}"/>
                            <LineGeometry StartPoint="{Binding BottomLineStartPoint}" EndPoint="{Binding BottomLineStopPoint}"/>
                            <PathGeometry>
                                <PathFigure x:Name="pfLeft" IsClosed="False"/>
                            </PathGeometry>
                            <PathGeometry>
                                <PathFigure x:Name="pfRight" IsClosed="False"/>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Stroke="#FFE23838" StrokeThickness="10"  StrokeDashArray="2 1" StrokeDashCap="Round">
                    <Path.Data>
                        <PathGeometry x:Name="pg">
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
</Window>
